<Window x:Class="QvcTesterTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QVC Tester Tool" Height="581.414" Width="1105.033">

    <Grid>
        <ListView SelectedItem="{Binding SelectedDevice}" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="466" Margin="10,36,0,0" ItemsSource="{Binding Devices}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                           
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="140" Header=" #" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="180" Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Width="48" Header="{StaticResource android}" DisplayMemberBinding="{Binding OsVersion}" />
                    <GridViewColumn Width="35" Header=" API" DisplayMemberBinding="{Binding SdkVersion}" />
                    <GridViewColumn Width="60" Header="Battery %" DisplayMemberBinding="{Binding Battery}" />
                    
                </GridView>          
            </ListView.View>
        </ListView>
                <StackPanel HorizontalAlignment="Left" Margin="481,36,0,0" VerticalAlignment="Top">
            <Button Content="{StaticResource refresh}" Background="White" BorderThickness="0" />
            <Button Content="{StaticResource camera}" Background="White" BorderThickness="0" />

            <Button Content="{StaticResource power}" Background="White" BorderThickness="0" />

        </StackPanel>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="593,36,0,0" Command="{Binding Path = UpdateCommand}"  Style="{StaticResource MyButtonStyle}" />

        <ListView SelectedItem="{Binding SelectedDevice.SelectedPackage}" HorizontalAlignment="Left" Height="227" Margin="10,224,0,0" VerticalAlignment="Top" Width="466" ItemsSource="{Binding SelectedDevice.Packages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Qa/Stage" DisplayMemberBinding="{Binding BuildType}" />
                    <GridViewColumn Header="-/Ci" DisplayMemberBinding="{Binding BuildKind}" />
                    <GridViewColumn Header="Lang" DisplayMemberBinding="{Binding BuildCulture}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding BuildNumber}" />
                    <GridViewColumn Header="Package" DisplayMemberBinding="{Binding PackageName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="907,36,0,0" Command="{Binding Path = SelectedDevice.UpdateCommand}" />
 

    </Grid>
</Window>
